
### Request to get OAuth token (Client Credentials)
# @name response
POST {{UPS_BASE_URL}}/security/v1/oauth/token
Content-Type: application/x-www-form-urlencoded
Authorization: Basic {{UPS_CLIENT_ID}}:{{UPS_CLIENT_SECRET}}

grant_type=client_credentials



### Request to track a package using the access token
@access_token = {{response.response.body.$.access_token}}
@UPS_INQUIRY_NUMBER = 1Z6262170397444840
GET {{UPS_BASE_URL}}/api/track/v1/details/{{UPS_INQUIRY_NUMBER}}
Authorization: Bearer {{access_token}}
transId: {{UPS_TRANSACTION_ID}}
transactionSrc: {{UPS_TRANSACTION_SRC}} 